VITE_SUPABASE_PROJECT_ID="cjkpvepwrkskuogfqndp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa3B2ZXB3cmtza3VvZ2ZxbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDc4MjksImV4cCI6MjA3NDk4MzgyOX0.z4k85iyyh5U4AXTXZ_3Z0lIz2W_SEFWD89pcsI1lVKA"
VITE_SUPABASE_URL="https://cjkpvepwrkskuogfqndp.supabase.co"
